<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中海达项目管理系统</title>
    <link rel="icon" href="/public/images/title.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/public/plugins/layui/css/layui.css">

    {% block head %}{% endblock %}
    <style>
        .x-slide_left{
            width: 17px;
            height: 61px;
            background: url(/public/images/shrink.png) 0 0 no-repeat;
            position: absolute;
            top: 50%;
            left: 0px;
            margin-top: -5%;
            cursor: pointer;
        }
        .x-slide_right{
            width: 17px;
            height: 61px;
            background: url(/public/images/shrink.png) 0 -61px no-repeat;
            position: absolute;
            top: 50%;
            left: 0px;
            margin-top: -5%;
            cursor: pointer;
        }
        .layui-header{
            height: 50px;
        }
        .layui-body{
            top:50px;
        }
        .layui-side{
            top:50px;
        }
        .layui-nav .layui-nav-item{
            height: 50px;
        }
        .layui-nav-tree .layui-nav-bar{
            color:#1789ff !important;
        }
    </style>

</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header" style="background-color: #1789FF;height: 50px">
        <div class="layui-logo"><a href="javascript:;" style="color: white;font-family: 'Microsoft YaHei';font-size: 25px">中海达项目管理系统</a></div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <!--<ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="/">首页</a></li>
        </ul>-->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;" style="font-size: 16px;color: white;">
                    <img src="/public/images/tx.jpg" class="layui-nav-img">
                    {{userInfo.username}}
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;" id="infomation">基本资料</a></dd>
                    <dd><a href="javascript:;" id="passwordSet">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a id="btn_logout" href="javascript:;" style="font-size: 16px;color: white;">退出</a></li>
        </ul>
        <input type="hidden" id="userId" value="{{userInfo.id}}">
        <input type="hidden" id="isAdmin" value="{{userInfo.isAdmin}}">
        <input type="hidden" id="role" value="{{userInfo.role}}">
    </div>

    <div class="layui-side layui-bg-black" style="background-color: #fff;border: 1px solid #e2e2e2;">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree">
                <li class="layui-nav-item">
                    <a href="/manager/projectList">项目管理</a>
                </li>
                <li class="layui-nav-item" style="display: none">
                    <a href="/manager/taskList">任务管理</a>
                </li>
                <li class="layui-nav-item">
                    <a href="/manager/weeklyList">周报管理</a>
                </li>
                <li class="layui-nav-item">
                    <a href="/manager/weeklyApproveList">周报审批</a>
                </li>
                <li class="layui-nav-item">
                    <a href="/manager/userList">人员管理</a>
                </li>
                <li class="layui-nav-item" style="display: none;">
                    <a href="/manager/statistics">信息汇总</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body" style="top: 50px">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <div id="toggleSlide" class="x-slide_left"></div>
            {% block main %}{% endblock %}
        </div>
    </div>

    <!--<div class="layui-footer">
        项目管理系统
    </div>-->
</div>

</body>
<script src="/public/plugins/layui/layui.all.js"></script>
<script src="/public/plugins/base64.js"></script>
<script src="/public/js/manager/layout.js"></script>
{% block js %}{% endblock %}
</html>